// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Add4.hdl

/*
 * Adds two 4-bit values.
 * The most-significant carry bit is ignored.
 */

CHIP Add4 {
    IN a[4], b[4];
    OUT out[4];

    PARTS:	
	FullAdder(a=a[0], b=b[0], c=false, sum=out[0], carry=car1);
	FullAdder(a=a[1], b=b[1], c=car1, sum=out[1], carry=car2);
	FullAdder(a=a[2], b=b[2], c=car2, sum=out[2], carry=car3);
	FullAdder(a=a[3], b=b[3], c=car3, sum=out[3], carry=car4);
}