// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/Add3.hdl

/*
 * Adds two 3-bit values and a carry.
 * The most significant carry bit is ignored.
 */

CHIP Add3 {
    IN a[3], b[3], cin;
    OUT out[4], cout;

    PARTS:
    FullAdder(a=a[0], b=b[0], c=cin, sum=out[0], carry=carry0);
    FullAdder(a=a[1], b=b[1], c=carry0, sum=out[1], carry=carry1);
    FullAdder(a=a[2], b=b[2], c=carry1, sum=out[2], carry=cout);
}