// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/Add5.hdl

/*
 * Adds two 5-bit values and a carry.
 * The most significant carry bit is ignored.
 */

CHIP Add5 {
    IN a[5], b[5], cin;
    OUT out[5], cout;

    PARTS:
    FullAdder(a=a[0], b=b[0], c=cin, sum=out[0], carry=carry0);
    FullAdder(a=a[1], b=b[1], c=carry0, sum=out[1], carry=carry1);
    FullAdder(a=a[2], b=b[2], c=carry1, sum=out[2], carry=carry2);
    FullAdder(a=a[3], b=b[3], c=carry2, sum=out[3], carry=carry3);
    FullAdder(a=a[4], b=b[4], c=carry3, sum=out[4], carry=cout);
}